GaleriaDeRecursos2/Views/Layouts/GridLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GaleriaDeRecursos2.Views.Layouts.GridLayoutPage"
             Title="GridLayoutPage">
    
    <Grid BackgroundColor="LightGray" Margin="20"
          ColumnDefinitions="100,auto,*,*"
          RowDefinitions="50,100,auto"
          RowSpacing="5"
          ColumnSpacing="5"
          >
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>             
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>-->

        <BoxView Color="Aquamarine"/>
        <Label Text="IFSP"/>

        <BoxView Color="ForestGreen" Grid.Column="1" 
                 WidthRequest="50"
                 Grid.Row="0"/>

        <BoxView Color="Yellow" Grid.Column="2"
                 Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <Label Text="AOBA" Grid.Column="2" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.ColumnSpan="2" Grid.RowSpan="2"
               />

        <BoxView Color="Orange" Grid.Row="1" />
        <BoxView Color="Red" Grid.Row="1" Grid.Column="1" />

        <BoxView Grid.Row="2" HeightRequest="10"
              Grid.ColumnSpan="4"   />

    </Grid>
    
</ContentPage>